PORT=3000
# DB_HOST=localhost
# DB_USER=admin
# DB_PASSWORD="admin#123"
# DB_NAME=newdb2

DB_HOST=srv1338.hstgr.io
DB_USER=u686425980_crm
DB_PASSWORD="Vipl@hostinger#2025"
DB_NAME=u686425980_crm
DB_PORT=3306

JWT_SECRET="938475093457fh89347frny38h67nh8iweurynh8ht67drknuybwhgdcudt3gjsygtfry"
CLOUDINARY_CLOUD_NAME=de0glq6bf
CLOUDINARY_API_KEY=317486597446776
CLOUDINARY_API_SECRET=lOFsXj9C4UCEVYX-cxn1c53FxBc